<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" type="text/css" />
    <link rel="stylesheet" href="./css/fonts.css" type="text/css" />
    <link rel="stylesheet" href="./css/variables.css" type="text/css" />
    <link rel="stylesheet" href="./css/styles.css" type="text/css" />
    <title>IMAJI Coffee</title>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__wrapper">
                <a class="logo" href="#">IMAJI Coffee</a>
                <div class="header__content">
                    <nav class="menu">
                        <ul class="menu__list">
                            <li>
                                <a href="#">Home</a>
                            </li>
                            <li>
                                <a href="#">Story</a>
                            </li>
                            <li>
                                <a href="#">Menu</a>
                            </li>
                            <li>
                                <a href="#">Space</a>
                            </li>
                            <li>
                                <a href="#">Community</a>
                            </li>
                            <li>
                                <a href="#">News</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="button contained">Cart (2)</button>
                    <button class="button outlined">Sing in</button>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1>Our Menu</h1>
                <p>
                    IMAJI Coffee provides a variety of high quality coffee and drinks and flavors that are suitable for
                    you to support and cheer up your day. We also provide coffee to accompany you at home along with the
                    equipment.
                </p>
            </div>
        </section>
        <section class="search">
            <div class="container">
                <div class="form-element">
                    <div class="form-element__header">
                        <label for="search">Search</label>
                        <button class="clear-button">Clear</button>
                    </div>
                    <div class="search-input__wrapper">
                        <input id="search" class="form-element__input search-input" type="text"
                            placeholder="Enter keyword">
                        <img src="./assets/icons/search.svg" class="search-input__icon" />

                    </div>

                </div>

            </div>
        </section>
        <section class="categories">
            <div class="categories__list">
                <button class="categories__item">COFFEE AND BAVERAGE</button>
                <button class="categories__item active">FOOD AND SNACK</button>
                <button class="categories__item">IMAJI COFFEE AT HOME</button>
            </div>
        </section>
        <section class="products">
            <div class="container">
                <ul class="products__list grid-list">
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <picture>
                                <img src="./imag/FrenchToast@1x.jpg"
                                    srcset="./imag/FrenchToast@1x.jpg ./imag/FrenchToast@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">French toast WITH SUGAR </h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/CHOCOLATECROISSANT@1x.jpg"
                                    srcset="./imag/CHOCOLATECROISSANT@1x.jpg ./imag/CHOCOLATECROISSANT@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">CHOCOLATE CROISSANT</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/POTATO WEDGES@1x.jpg"
                                    srcset="./imag/POTATO WEDGES@1x.jpg ./imag/POTATO WEDGES@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">POTATO WEDGES</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                    <li class="product">
                        <div class="product__image-wrapper">
                            <div class="product__ladel product__ladel--sale">Sale</div>
                            <picture>
                                <img src="./imag/Product@1x.jpg" srcset="./imag/Product@1x.jpg ./imag/Product@2x.jpg 2x"
                                    class="product__image">
                            </picture>
                        </div>
                        <h5 class="product__titel">Seafood Lunch</h5>
                        <p class="product__delivery">Only at Cafe and Delivery</p>
                        <div class="product__price">
                            <div class="product__current-price">$5.00</div>
                            <div class="product__old-price">$6.00</div>
                        </div>
                        <p class="product__discount">Get 20% Off in App</p>
                    </li>
                </ul>
            </div>
        </section>
    </main>
</body>

</html>